# BattleshipSinglePlayer

./: Battleship.sln  README.md
Battleship.Entities/: Enums.cs  FactoryImages.cs  PlaygroundEntity.cs  ShipEntity.cs  SquareEntity.cs
Battleship.Entities/Properties/: Resources.Designer.cs  Resources.resx
Battleship.SinglePlayer/: AIController.cs  Battleship.SinglePlayer.csproj  GameControllerBase.cs  IGameController.cs  IOpponentController.cs  IPlayerController.cs  OpponentControllerBase.cs  PlayerController.cs  PlayerControllerBase.cs  PlaygroundController.cs  ShipController.cs  SquareController.cs
Battleship.UI/: Battleship.Designer.cs  Battleship.UI.csproj  Battleship.cs  Battleship.resx  FactoryInstances.cs  FactoryUIComponents.cs  FactoryUserControl.cs  FormControlMenu.Designer.cs  FormControlMenu.cs  Launcher.Designer.cs  Launcher.cs  Launcher.resx  Program.cs
Battleship.UI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Battleship.UI/Resources/: Strings.Designer.cs  Strings.de-DE.resx  Strings.en-US.resx  Strings.tr-TR.resx
